image: codehunters/gradle-awseb:latest

stages:
  - build
  - deploy

variables:
  GRADLE_OPTS: "-Dorg.gradle.warning.mode=none"

build:
  stage: build
  script:
    - gradle --build-cache build -x test

artifact:
  stage: deploy
  script:
    - gradle artifactoryPublish